C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.csproj.AssemblyReference.cache
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.Form1.resources
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.Properties.Resources.resources
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.SplashScreen.resources
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.csproj.GenerateResource.cache
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.AssemblyInfoInputs.cache
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.AssemblyInfo.cs
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.csproj.CoreCompileInputs.cache
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.sourcelink.json
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\Cisdeck.exe
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\options.json
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\Cisdeck.deps.json
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\Cisdeck.runtimeconfig.json
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\Cisdeck.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\Cisdeck.pdb
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\AudioSwitcher.AudioApi.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\AudioSwitcher.AudioApi.CoreAudio.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.Asio.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.Core.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.Midi.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.Wasapi.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.WinForms.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.WinMM.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\System.CodeDom.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Samuele\source\repos\Cisdeck\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.csproj.CopyComplete
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.dll
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\refint\Cisdeck.dll
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.pdb
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\Cisdeck.genruntimeconfig.cache
C:\Users\Samuele\source\repos\Cisdeck\obj\Debug\net8.0-windows10.0.17763.0\ref\Cisdeck.dll
