C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\Streamdeck.exe
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\options.json
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\Streamdeck.deps.json
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\Streamdeck.runtimeconfig.json
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\Streamdeck.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\Streamdeck.pdb
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.Asio.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.Core.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.Midi.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.Wasapi.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.WinForms.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\NAudio.WinMM.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\System.CodeDom.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Samuele\source\repos\Streamdeck\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.csproj.AssemblyReference.cache
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.Form1.resources
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.Properties.Resources.resources
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.SplashScreen.resources
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.csproj.GenerateResource.cache
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.AssemblyInfoInputs.cache
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.AssemblyInfo.cs
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.csproj.CoreCompileInputs.cache
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.sourcelink.json
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.csproj.CopyComplete
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.dll
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\refint\Streamdeck.dll
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.pdb
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\Streamdeck.genruntimeconfig.cache
C:\Users\Samuele\source\repos\Streamdeck\obj\Debug\net8.0-windows10.0.17763.0\ref\Streamdeck.dll
